#Update 'lastModifiedTime' value
#Wed Aug 09 13:38:58 GMT+08:00 2017
dataSource_reader.username=root
dataSource_reader.driver=com.mysql.jdbc.Driver
dataSource_guard.url=jdbc\:mysql\://192.168.5.249\:3306/knight?serverTimezone\=GMT&useUnicode=true&characterEncoding=UTF-8
lastModifiedTime=1970-01-01 00:00:00
dataSource_guard.username=root
dataSource_reader.url=jdbc\:mysql\://127.0.0.1\:3306/reader?serverTimezone\=GMT&useUnicode=true&characterEncoding=UTF-8
dataSource_reader.password=root
dataSource_guard.driver=com.mysql.jdbc.Driver
dataSource_guard.password=
